<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VineforceTestDemoModelStoreContainer" CdmEntityContainer="VineforceTestDemoEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="VineforceTestDemoModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="VineforceTestDemoModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>